server { #simple reverse-proxy
    listen 80;
    server_name websystem-docker.com;

    #pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:8080/;
        rewrite ^/api/(.*) /$1 break;
    }
}